<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Espaço reservado para a separação e organização do estilo -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1F1F23;
            height: 100vh;
        }
        section{
           
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4em;
            width: 100%;
            height: 100%;
        }
        .button_section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15%
        }
        button{
            height: 3em;
            width: 10em;
            border-radius: 6em;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.5em;
            border: 2px solid rgb(63, 194, 179);
            background: transparent;
            color: rgb(63, 194, 179);
            transition: .4s ease-in-out;
            
        }
        button:hover{
            color: #fff;
            background:  rgb(63, 194, 179);
            box-shadow: 0px 0px 10px px #53E6D4;
            -webkit-animation: pulse 2s infinite;
            animation: pulse512 1.5s infinite;
            transform: scale(1.08);
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #2f2f38;
            border-radius: 1em;
            height: 300px;
            width: 300px;
            transition: .3s ease-in-out;
            box-shadow: 2px 2px 20px .4px #53E6D4;
            
        }
        div:hover{
            box-shadow: 2px 2px 20px 5px #53E6D4;
            transform: scale(1.05);
        }
        span{
            color: #fff;
            font-family: 'DM Sans', sans-serif;
           font-size: 7em;
        }

        @keyframes pulse512 {
            0% {
            box-shadow: 0 0 0 0 #53E6D4;
            }
        
            70% {
            box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
            }
        
            100% {
            box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
            }
        }
        @media screen and (max-width:1094px) {
            section{
                height: 150vh;
                flex-direction: column;
                gap: 4em;
            }
            div{
                height: 200px;
                width: 200px;
            }
            span{
                font-size: 5em;
            }
        }
        
        

    </style>
    <title>Temporizador com base no dia do meu aniversário</title>
</head>
<body>
    <section>
            <div><span class="day">00</span></div>
            <div><span class="hr">00</span></div>
            <div><span class="min">00</span></div>
            <div><span class="seg">00</span></div>
           
        
    </section>
    
        
    <!-- <section class="button_section">
        <button>Recomeçar</button>
    </section> -->

    <script type="module" src="./main.js"></script>
</body>

</html>